# Boston Airbnb Open Data

This data set was obtained from [Kaggle](https://www.kaggle.com/datasets/airbnb/boston).

this dataset describes the listing activity of homestays in Boston, MA.

The following Airbnb activity is included in this Boston dataset:

 - Listings, including full descriptions and average review score
 - Reviews, including unique id for each reviewer and detailed comments
 - Calendar, including listing id and the price and availability for that day

# Boston Airbnb Data Wrangling

## Import Functions

In [1]:
import pandas as pd
import numpy as np

In [15]:
# import the listings, select columns and convert price from string to float

df=pd.read_csv('airbnb_boston/listings.csv')

selected_columns=['id', 'listing_url', 'name', 'neighbourhood_cleansed',
       'city', 'state', 'zipcode', 'latitude', 'longitude','host_name',
       'property_type', 'room_type', 'accommodates',
       'bathrooms', 'bedrooms', 'beds', 'bed_type', 'amenities', 'square_feet',
       'price','review_scores_rating',
       'review_scores_accuracy', 'review_scores_cleanliness',
       'review_scores_checkin', 'review_scores_communication',
       'review_scores_location', 'review_scores_value']

df1=df[selected_columns]

# price is a string

# remove $ and thousand seperator ,

df1['price_cleaned']=df1['price'].str.replace('$',"").str.replace(',',"")

# convert price from string to int

df1['price_cleaned']=df1['price_cleaned'].astype(float)

#df1.loc[:, 'price_cleaned']=df1.loc[:, 'price_cleaned'].astype(float)

df1.head()

C:\Users\sli\AppData\Local\Temp/ipykernel_25796/3954539191.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['price_cleaned']=df1['price'].str.replace('$',"").str.replace(',',"")
C:\Users\sli\AppData\Local\Temp/ipykernel_25796/3954539191.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['price_cleaned']=df1['price_cleaned'].astype(float)

,id,listing_url,name,neighbourhood_cleansed,city,state,zipcode,latitude,longitude,host_name,...,square_feet,price,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,price_cleaned
0,12147973,https://www.airbnb.com/rooms/12147973,Sunny Bungalow in the City,Roslindale,Boston,MA,02131,42.282619,-71.133068,Virginia,...,NaN,$250.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,250.0
1,3075044,https://www.airbnb.com/rooms/3075044,Charming room in pet friendly apt,Roslindale,Boston,MA,02131,42.286241,-71.134374,Andrea,...,NaN,$65.00,94.0,10.0,9.0,10.0,10.0,9.0,9.0,65.0
2,6976,https://www.airbnb.com/rooms/6976,Mexican Folk Art Haven in Boston,Roslindale,Boston,MA,02131,42.292438,-71.135765,Phil,...,NaN,$65.00,98.0,10.0,9.0,10.0,10.0,9.0,10.0,65.0
3,1436513,https://www.airbnb.com/rooms/1436513,Spacious Sunny Bedroom Suite in Historic Home,Roslindale,Boston,MA,NaN,42.281106,-71.121021,Meghna,...,NaN,$75.00,100.0,10.0,10.0,10.0,10.0,10.0,10.0,75.0
4,7651065,https://www.airbnb.com/rooms/7651065,Come Home to Boston,Roslindale,Boston,MA,02131,42.284512,-71.136258,Linda,...,NaN,$79.00,99.0,10.0,10.0,10.0,10.0,9.0,10.0,79.0

# Renaming columns

- some columns are long and rename them. 
- Rename neighbourhood_cleansed to neighborhood, drop price, rename price_cleaned to price

In [16]:
df1.columns

Index(['id', 'listing_url', 'name', 'neighbourhood_cleansed', 'city', 'state',
       'zipcode', 'latitude', 'longitude', 'host_name', 'property_type',
       'room_type', 'accommodates', 'bathrooms', 'bedrooms', 'beds',
       'bed_type', 'amenities', 'square_feet', 'price', 'review_scores_rating',
       'review_scores_accuracy', 'review_scores_cleanliness',
       'review_scores_checkin', 'review_scores_communication',
       'review_scores_location', 'review_scores_value', 'price_cleaned'],
      dtype='object')

# Type conversion

- convert id from int to string
- convert beds from float to int

In [19]:
df2.dtypes

id                               int64
listing_url                     object
name                            object
neighborhood                    object
city                            object
state                           object
zipcode                         object
latitude                       float64
longitude                      float64
host_name                       object
property_type                   object
room_type                       object
accommodates                     int64
bathrooms                      float64
bedrooms                       float64
beds                           float64
bed_type                        object
amenities                       object
square_feet                    float64
review_scores_rating           float64
review_scores_accuracy         float64
review_scores_cleanliness      float64
review_scores_checkin          float64
review_scores_communication    float64
review_scores_location         float64
review_scores_value            float64
price                          float64
dtype: object

# Reording, reindexing and sorting

1. Sort the list by price, display id, name, neighborhood, bedrooms, square_feet and price
2. Sort the list first by number of bedrooms and then by number of bathrooms in descending order

In [1]:
#1. Sort the list by price, display id, name, neighborhood, bedrooms, bathrooms, square_feet and price

In [2]:
# 2. Sort the list first by number of bedrooms and then by number of bathrooms in descending order.
# display id, name, neighborhood, bedrooms, bathrooms, square_feet and price

# Transposing DataFrames

In [71]:
df2.columns

Index(['id', 'listing_url', 'name', 'neighborhood', 'city', 'state', 'zipcode',
       'latitude', 'longitude', 'host_name', 'property_type', 'room_type',
       'accommodates', 'bathrooms', 'bedrooms', 'beds', 'bed_type',
       'amenities', 'square_feet', 'review_scores_rating',
       'review_scores_accuracy', 'review_scores_cleanliness',
       'review_scores_checkin', 'review_scores_communication',
       'review_scores_location', 'review_scores_value', 'price'],
      dtype='object')

In [166]:
# average price, bedrooms, and review score rating by property type and neighborhood

df2_r=df2.groupby(['neighborhood', 'property_type'])['price', 'bedrooms', 'review_scores_rating'].mean()

df2_r.head()

C:\Users\sli\AppData\Local\Temp/ipykernel_25796/3320091109.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df2_r=df2.groupby(['neighborhood', 'property_type'])['price', 'bedrooms', 'review_scores_rating'].mean()

                                 price  bedrooms  review_scores_rating
neighborhood property_type
Allston      Apartment      118.446328  1.214689             90.512605
             Condominium    191.875000  1.375000             92.142857
             House           86.690141  1.070423             90.018519
             Loft           130.000000  0.000000                   NaN
             Townhouse      230.000000  1.000000             73.000000

# Pivoting Dataframe

In [173]:
# df2_r has multi-index, need to reset index

df3=df2_r.reset_index()

Index(['neighborhood', 'property_type', 'price', 'bedrooms',
       'review_scores_rating'],
      dtype='object')

In [3]:
# display price by neighborhood and property type.

# Dealing Missing Values

In [107]:
df2.isnull().sum()

id                                0
listing_url                       0
name                              0
neighborhood                      0
city                              2
state                             0
zipcode                          38
latitude                          0
longitude                         0
host_name                         0
property_type                     3
room_type                         0
accommodates                      0
bathrooms                        14
bedrooms                         10
beds                              0
bed_type                          0
amenities                         0
square_feet                    3529
review_scores_rating            813
review_scores_accuracy          823
review_scores_cleanliness       818
review_scores_checkin           820
review_scores_communication     818
review_scores_location          822
review_scores_value             821
price                             0
dtype: int64

In [115]:
for col in df2.columns:
    print(col,": percent of missing values: ",df2[col].isnull().sum()/df2[col].count())

id : percent of missing values:  0.0
listing_url : percent of missing values:  0.0
name : percent of missing values:  0.0
neighborhood : percent of missing values:  0.0
city : percent of missing values:  0.0005581914596706671
state : percent of missing values:  0.0
zipcode : percent of missing values:  0.010713278827177897
latitude : percent of missing values:  0.0
longitude : percent of missing values:  0.0
host_name : percent of missing values:  0.0
property_type : percent of missing values:  0.0008375209380234506
room_type : percent of missing values:  0.0
accommodates : percent of missing values:  0.0
bathrooms : percent of missing values:  0.003920470456454775
bedrooms : percent of missing values:  0.002797202797202797
beds : percent of missing values:  0.0
bed_type : percent of missing values:  0.0
amenities : percent of missing values:  0.0
square_feet : percent of missing values:  63.017857142857146
review_scores_rating : percent of missing values:  0.29329004329004327
review_scores_accuracy : percent of missing values:  0.2979724837074584
review_scores_cleanliness : percent of missing values:  0.2956270328876039
review_scores_checkin : percent of missing values:  0.2965641952983725
review_scores_communication : percent of missing values:  0.2956270328876039
review_scores_location : percent of missing values:  0.2975027144408252
review_scores_value : percent of missing values:  0.29703328509406657
price : percent of missing values:  0.0

In [4]:
# for the zip code, replace missing values with NA

# Removing outlines

In [5]:
# Remove the listing with price less that 20 and greater than 1000

# Reshaping data

it is based on stockprice.csv, the file include Facebook, Apple, Amazon, Netflix and Google (FAANG) stocks in 2018.

In [133]:
import pandas as pd
import numpy as np

df=pd.read_csv('stockprices.csv')

df.head()

,ticker,date,high,low,open,close,volume
0,FB,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900.0
1,FB,2018-01-03,184.779999,181.330002,181.880005,184.669998,16886600.0
2,FB,2018-01-04,186.210007,184.100006,184.899994,184.330002,13880900.0
3,FB,2018-01-05,186.899994,184.929993,185.589996,186.850006,13574500.0
4,FB,2018-01-08,188.899994,186.330002,187.199997,188.279999,17994700.0

In [134]:
df.dtypes

ticker     object
date       object
high      float64
low       float64
open      float64
close     float64
volume    float64
dtype: object

In [148]:
# 1. convert dat to datetime format and volume to int. Sort by date and ticker

df['date']=pd.to_datetime(df.date)
df['volume']=df['volume'].astype(int)
df.sort_values(by=['date', 'ticker'])

,ticker,date,high,low,open,close,volume
251,AAPL,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600
502,AMZN,2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500
0,FB,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900
1004,GOOG,2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600
753,NFLX,2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900
...,...,...,...,...,...,...,...
501,AAPL,2018-12-31,39.840000,39.119999,39.632500,39.435001,140014000
752,AMZN,2018-12-31,1520.760010,1487.000000,1510.800049,1501.969971,6954500
250,FB,2018-12-31,134.639999,129.949997,134.449997,131.089996,24625300
1254,GOOG,2018-12-31,1052.699951,1023.590027,1050.959961,1035.609985,1493300
1003,NFLX,2018-12-31,270.100006,260.000000,260.160004,267.660004,13508900

In [149]:
df = df.assign(
    date=lambda x: pd.to_datetime(x.date),
    volume=lambda x: x.volume.astype(int)
).sort_values(
    ['date', 'ticker']
)

df.head()

,ticker,date,high,low,open,close,volume
251,AAPL,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600
502,AMZN,2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500
0,FB,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900
1004,GOOG,2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600
753,NFLX,2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900

In [151]:
#2. Set the date as index

df.set_index('date', inplace=True)

df.head()

,ticker,high,low,open,close,volume
date,,,,,,
2018-01-02,AAPL,43.075001,42.314999,42.540001,43.064999,102223600
2018-01-02,AMZN,1190.000000,1170.510010,1172.000000,1189.010010,2694500
2018-01-02,FB,181.580002,177.550003,177.679993,181.419998,18151900
2018-01-02,GOOG,1066.939941,1045.229980,1048.339966,1065.000000,1237600
2018-01-02,NFLX,201.649994,195.419998,196.100006,201.070007,10966900

In [153]:
# pivot the data by ticker

df.pivot(columns='ticker')

                 high                                                    \
ticker           AAPL         AMZN          FB         GOOG        NFLX
date
2018-01-02  43.075001  1190.000000  181.580002  1066.939941  201.649994
2018-01-03  43.637501  1205.489990  184.779999  1086.290039  206.210007
2018-01-04  43.367500  1215.869995  186.210007  1093.569946  207.050003
2018-01-05  43.842499  1229.140015  186.899994  1104.250000  210.020004
2018-01-08  43.902500  1253.079956  188.899994  1111.270020  212.500000
...               ...          ...         ...          ...         ...
2018-12-24  37.887501  1396.030029  129.740005  1003.539978  250.649994
2018-12-26  39.307499  1473.160034  134.240005  1040.000000  254.500000
2018-12-27  39.192501  1469.000000  134.990005  1043.890015  255.589996
2018-12-28  39.630001  1513.469971  135.919998  1055.560059  261.910004
2018-12-31  39.840000  1520.760010  134.639999  1052.699951  270.100006

                  low                                                    ...  \
ticker           AAPL         AMZN          FB         GOOG        NFLX  ...
date                                                                     ...
2018-01-02  42.314999  1170.510010  177.550003  1045.229980  195.419998  ...
2018-01-03  42.990002  1188.300049  181.330002  1063.209961  201.500000  ...
2018-01-04  43.020000  1204.660034  184.100006  1084.001953  204.000000  ...
2018-01-05  43.262501  1210.000000  184.929993  1092.000000  205.589996  ...
2018-01-08  43.482498  1232.030029  186.330002  1101.619995  208.440002  ...
...               ...          ...         ...          ...         ...  ...
2018-12-24  36.647499  1307.000000  123.019997   970.109985  233.679993  ...
2018-12-26  36.680000  1363.010010  125.889999   983.000000  231.229996  ...
2018-12-27  37.517502  1390.310059  129.669998   997.000000  240.100006  ...
2018-12-28  38.637501  1449.000000  132.199997  1033.099976  249.800003  ...
2018-12-31  39.119999  1487.000000  129.949997  1023.590027  260.000000  ...

                close                                                    \
ticker           AAPL         AMZN          FB         GOOG        NFLX
date
2018-01-02  43.064999  1189.010010  181.419998  1065.000000  201.070007
2018-01-03  43.057499  1204.199951  184.669998  1082.479980  205.050003
2018-01-04  43.257500  1209.589966  184.330002  1086.400024  205.630005
2018-01-05  43.750000  1229.140015  186.850006  1102.229980  209.990005
2018-01-08  43.587502  1246.869995  188.279999  1106.939941  212.050003
...               ...          ...         ...          ...         ...
2018-12-24  36.707500  1343.959961  124.059998   976.219971  233.880005
2018-12-26  39.292500  1470.900024  134.179993  1039.459961  253.669998
2018-12-27  39.037498  1461.640015  134.520004  1043.880005  255.570007
2018-12-28  39.057499  1478.020020  133.199997  1037.079956  256.079987
2018-12-31  39.435001  1501.969971  131.089996  1035.609985  267.660004

               volume
ticker           AAPL      AMZN        FB     GOOG      NFLX
date
2018-01-02  102223600   2694500  18151900  1237600  10966900
2018-01-03  118071600   3108800  16886600  1430200   8591400
2018-01-04   89738400   3022100  13880900  1004600   6029600
2018-01-05   94640000   3544700  13574500  1279100   7033200
2018-01-08   82271200   4279500  17994700  1047600   5580200
...               ...       ...       ...      ...       ...
2018-12-24  148676800   7220000  22066000  1590300   9547600
2018-12-26  234330000  10411800  39723400  2373300  14402700
2018-12-27  212468400   9722000  31202500  2109800  12235200
2018-12-28  169165600   8829000  22627600  1414800  10992800
2018-12-31  140014000   6954500  24625300  1493300  13508900

[251 rows x 25 columns]

In [155]:
# pivot the data by ticker and only show volume

df.pivot(columns='ticker', values='volume')

ticker           AAPL      AMZN        FB     GOOG      NFLX
date
2018-01-02  102223600   2694500  18151900  1237600  10966900
2018-01-03  118071600   3108800  16886600  1430200   8591400
2018-01-04   89738400   3022100  13880900  1004600   6029600
2018-01-05   94640000   3544700  13574500  1279100   7033200
2018-01-08   82271200   4279500  17994700  1047600   5580200
...               ...       ...       ...      ...       ...
2018-12-24  148676800   7220000  22066000  1590300   9547600
2018-12-26  234330000  10411800  39723400  2373300  14402700
2018-12-27  212468400   9722000  31202500  2109800  12235200
2018-12-28  169165600   8829000  22627600  1414800  10992800
2018-12-31  140014000   6954500  24625300  1493300  13508900

[251 rows x 5 columns]

In [158]:
# find the 5 rows with the highest volume

df.nlargest(5, 'volume')

           ticker       high        low       open      close     volume
date
2018-09-21   AAPL  55.340000  54.322498  55.195000  54.415001  384986800
2018-12-21   AAPL  39.540001  37.407501  39.215000  37.682499  382978400
2018-11-02   AAPL  53.412498  51.357498  52.387501  51.869999  365314800
2018-02-02   AAPL  41.700001  40.025002  41.500000  40.125000  346375200
2018-02-05   AAPL  40.970001  39.000000  39.775002  39.122501  290954000